{
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "name": "Stoicismo quotidiano — esercizi per i momenti difficili",
  "short_name": "Stoicismo",
  "description": "La app gratuita di Formebrevi APS con esercizi guidati, meditazioni e pagine di studio ispirati agli stoici.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1EA",
  "theme_color": "#F4F1EA",
  "lang": "it",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
